CP000247.1	Genbank	CDS	27763	27854	.	+	0	ID=cds-ABG68069.1;Parent=gene-ECP_0027;Dbxref=NCBI_GP:ABG68069.1;Name=ABG68069.1;gbkey=CDS;locus_tag=ECP_0027;product=LytB protein;protein_id=ABG68069.1;transl_table=11
CP000247.1	Genbank	CDS	106583	106674	.	+	0	ID=cds-ABG68137.1;Parent=gene-ECP_0097;Dbxref=NCBI_GP:ABG68137.1;Name=ABG68137.1;gbkey=CDS;locus_tag=ECP_0097;product=cell division protein FtsZ;protein_id=ABG68137.1;transl_table=11
CP000247.1	Genbank	CDS	196165	196256	.	+	0	ID=cds-ABG68219.1;Parent=gene-ECP_0179;Dbxref=NCBI_GP:ABG68219.1;Name=ABG68219.1;gbkey=CDS;locus_tag=ECP_0179;product=uridylate kinase;protein_id=ABG68219.1;transl_table=11
CP000247.1	Genbank	CDS	564376	564467	.	+	0	ID=cds-ABG68564.1;Parent=gene-ECP_0535;Dbxref=NCBI_GP:ABG68564.1;Name=ABG68564.1;gbkey=CDS;locus_tag=ECP_0535;product=adenylate kinase;protein_id=ABG68564.1;transl_table=11
CP000247.1	Genbank	CDS	1142454	1142545	.	+	0	ID=cds-ABG69099.1;Parent=gene-ECP_1086;Dbxref=NCBI_GP:ABG69099.1;Name=ABG69099.1;gbkey=CDS;locus_tag=ECP_1086;product=acyl carrier protein;protein_id=ABG69099.1;transl_table=11
CP000247.1	Genbank	CDS	2752343	2752434	.	-	0	ID=cds-ABG70596.1;Parent=gene-ECP_2607;Dbxref=NCBI_GP:ABG70596.1;Name=ABG70596.1;gbkey=CDS;locus_tag=ECP_2607;product=50S ribosomal protein L19;protein_id=ABG70596.1;transl_table=11
CP000247.1	Genbank	CDS	2795976	2796067	.	-	0	ID=cds-ABG70645.1;Parent=gene-ECP_2656;Dbxref=NCBI_GP:ABG70645.1;Name=ABG70645.1;gbkey=CDS;locus_tag=ECP_2656;product=carbon storage regulator CsrA;protein_id=ABG70645.1;transl_table=11
CP000247.1	Genbank	CDS	3324693	3324784	.	+	0	ID=cds-ABG71140.1;Parent=gene-ECP_3157;Dbxref=NCBI_GP:ABG71140.1;Name=ABG71140.1;gbkey=CDS;locus_tag=ECP_3157;product=RNA polymerase sigma factor RpoD;protein_id=ABG71140.1;transl_table=11
CP000247.1	Genbank	CDS	3556144	3556235	.	-	0	ID=cds-ABG71374.1;Parent=gene-ECP_3394;Dbxref=NCBI_GP:ABG71374.1;Name=ABG71374.1;gbkey=CDS;locus_tag=ECP_3394;product=30S ribosomal protein S8;protein_id=ABG71374.1;transl_table=11
CP000247.1	Genbank	CDS	4068983	4069074	.	+	0	ID=cds-ABG71876.1;Parent=gene-ECP_3905;Dbxref=NCBI_GP:ABG71876.1;Name=ABG71876.1;gbkey=CDS;locus_tag=ECP_3905;product=ribonuclease P protein component;protein_id=ABG71876.1;transl_table=11
CP000247.1	Genbank	CDS	4069533	4069624	.	+	0	ID=cds-ABG71877.1;Parent=gene-ECP_3906;Dbxref=NCBI_GP:ABG71877.1;Name=ABG71877.1;gbkey=CDS;locus_tag=ECP_3906;product=60 kDa inner-membrane protein;protein_id=ABG71877.1;transl_table=11
CP000247.1	Genbank	CDS	4074693	4074784	.	+	0	ID=cds-ABG71880.1;Parent=gene-ECP_3909;Dbxref=NCBI_GP:ABG71880.1;Name=ABG71880.1;gbkey=CDS;locus_tag=ECP_3909;product=low affinity tryptophan permease;protein_id=ABG71880.1;transl_table=11
CP000247.1	Genbank	CDS	4389661	4389752	.	+	0	ID=cds-ABG72146.1;Parent=gene-ECP_4195;Dbxref=NCBI_GP:ABG72146.1;Name=ABG72146.1;gbkey=CDS;locus_tag=ECP_4195;product=transcription antitermination protein NusG;protein_id=ABG72146.1;transl_table=11
CP000247.1	Genbank	CDS	4474548	4474639	.	+	0	ID=cds-ABG72216.1;Parent=gene-ECP_4268;Dbxref=NCBI_GP:ABG72216.1;Name=ABG72216.1;gbkey=CDS;locus_tag=ECP_4268;product=replicative DNA helicase;protein_id=ABG72216.1;transl_table=11
