U00096.2	Genbank	antisense_RNA	16952	17006	.	+	.	ID=rna-b4413;Parent=gene-b4413;Dbxref=ASAP:ABE-0047238,EcoGene:EG31128;Note=IS186A interrupts hokC transcript downstream of hokC gene in K-12;function=component of addiction module;gbkey=ncRNA;gene=sokC;locus_tag=b4413;product=sRNA antisense regulator blocking mokC%2C and hence hokC%2C translation
U00096.2	Genbank	antisense_RNA	77367	77593	.	+	.	ID=rna-b4577;Parent=gene-b4577;Dbxref=ASAP:ABE-0285090,EcoGene:EG31149;gbkey=ncRNA;gene=sgrS;locus_tag=b4577;product=sRNA antisense regulator destabilzes ptsG mRNA%2C Hfq-dependent%3B regulated by sgrR
U00096.2	Genbank	ncRNA	189712	189847	.	+	.	ID=rna-b4414;Parent=gene-b4414;Dbxref=ASAP:ABE-0047239,EcoGene:EG31135;Note=identified in a large scale screen;gbkey=ncRNA;gene=tff;locus_tag=b4414;product=novel sRNA%2C function unknown
U00096.2	Genbank	ncRNA	271804	271878	.	+	.	ID=rna-b4690;Parent=gene-b4690;Dbxref=EcoGene:EG31183;gbkey=ncRNA;gene=eyeA;locus_tag=b4690;product=novel sRNA%2C function unknown%2C CP4-6 propahge
U00096.2	Genbank	antisense_RNA	506428	506511	.	+	.	ID=rna-b4585;Parent=gene-b4585;Dbxref=EcoGene:EG31175;gbkey=ncRNA;gene=chiX;locus_tag=b4585;product=sRNA antisense regulator of OM chitoporin ChiP(YbfM)%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	606957	607015	.	+	.	ID=rna-b4700;Parent=gene-b4700;Dbxref=EcoGene:EG31186;gbkey=ncRNA;gene=sokE;locus_tag=b4700;product=sRNA at remnant mokE/hokE locus
U00096.2	Genbank	antisense_RNA	887199	887277	.	-	.	ID=rna-b4417;Parent=gene-b4417;Dbxref=ASAP:ABE-0047241,EcoGene:EG31137;Note=identified in a large scale screen;gbkey=ncRNA;gene=rybB;locus_tag=b4417;product=sRNA antisense regulator of ompC and ompW mRNA instability%2C Hfq-dependent
U00096.2	Genbank	ncRNA	1145812	1145980	.	+	.	ID=rna-b4418;Parent=gene-b4418;Dbxref=ASAP:ABE-0047242,EcoGene:EG31138;Note=identified in a large scale screen;gbkey=ncRNA;gene=psrD;locus_tag=b4418;product=novel Novel sRNA%2C function unknown
U00096.2	Genbank	antisense_RNA	1268546	1268612	.	+	.	ID=rna-b4420;Parent=gene-b4420;Dbxref=ASAP:ABE-0047243,EcoGene:EG31139;Note=antisense RNA%2C trans-acting regulator of ldrA translation;function=component of addiction module;gbkey=ncRNA;gene=rdlA;locus_tag=b4420;product=sRNA antisense regulator affects LdrA translation%3B proposed addiction module in LDR-A repeat%2C with toxic peptide LdrA
U00096.2	Genbank	antisense_RNA	1269081	1269146	.	+	.	ID=rna-b4422;Parent=gene-b4422;Dbxref=ASAP:ABE-0047244,EcoGene:EG31140;Note=antisense RNA%2C trans-acting regulator of ldrB translation;function=component of addiction module;gbkey=ncRNA;gene=rdlB;locus_tag=b4422;product=sRNA antisense regulator affects LdrB translation%3B proposed addiction module in LDR-B repeat%2C with toxic peptide LdrB
U00096.2	Genbank	antisense_RNA	1269616	1269683	.	+	.	ID=rna-b4424;Parent=gene-b4424;Dbxref=ASAP:ABE-0047245,EcoGene:EG31141;Note=antisense RNA%2C trans-acting regulator of ldrC translation;function=component of addiction module;gbkey=ncRNA;gene=rdlC;locus_tag=b4424;product=sRNA antisense regulator affects LdrC translation%3B proposed addiction module in LDR-C repeat%2C with toxic peptide LdrC
U00096.2	Genbank	ncRNA	1286289	1286459	.	-	.	ID=rna-b4425;Parent=gene-b4425;Dbxref=ASAP:ABE-0047246,EcoGene:EG31131;Note=rtT RNA may modulate the stringent response~released from primary tyrT transcript during tRNA processing%3B encodes putative Tpr protein;gbkey=ncRNA;gene=rttR;locus_tag=b4425;product=rtT sRNA%2C processed from tyrT transcript
U00096.2	Genbank	antisense_RNA	1403680	1403775	.	-	.	ID=rna-b4426;Parent=gene-b4426;Dbxref=ASAP:ABE-0047247,EcoGene:EG31143;Note=identified in a large scale screen;function=represses csgD%2C activates flhD%2C regulates pgaA;gbkey=ncRNA;gene=mcaS;locus_tag=b4426;product=motility and biofilm regulator sRNA
U00096.2	Genbank	antisense_RNA	1407153	1407274	.	+	.	ID=rna-b4699;Parent=gene-b4699;Dbxref=ASAP:ABE-0285265,EcoGene:EG31185;gbkey=ncRNA;gene=fnrS;locus_tag=b4699;product=FNR-activated anaerobic sRNA antisense regulator down regulates cydDC%2C metE%2C sodA%2C sodB%2C Hfq-dependent%3B mediates negative FNR regulation
U00096.2	Genbank	antisense_RNA	1435145	1435253	.	+	.	ID=rna-b4427;Parent=gene-b4427;Dbxref=ASAP:ABE-0047248,EcoGene:EG31144;Note=regulatory antisense RNA affecting ompC expression;gbkey=ncRNA;gene=micC;locus_tag=b4427;product=sRNA antisense regulator of OmpC translation%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	1489467	1489530	.	-	.	ID=rna-b4597;Parent=gene-b4597;Dbxref=EcoGene:EG31168;gbkey=ncRNA;gene=rydC;locus_tag=b4597;product=sRNA antisense regulator of yejABEF%2C Hfq-dependent%3B over-expression causes a thermosensitive growth phenotype on minimal glycerol%2C maltose%2C or ribose media
U00096.2	Genbank	antisense_RNA	1490143	1490198	.	+	.	ID=rna-b4429;Parent=gene-b4429;Dbxref=ASAP:ABE-0047249,EcoGene:EG31127;Note=antisense RNA blocking mokB and hokB translation;function=component of addiction module;gbkey=ncRNA;gene=sokB;locus_tag=b4429;product=sRNA antisense regulator blocking mokB%2C and hence hokB%2C translation
U00096.2	Genbank	antisense_RNA	1620841	1620938	.	-	.	ID=rna-b4698;Parent=gene-b4698;Dbxref=ASAP:ABE-0285266,EcoGene:EG31184;gbkey=ncRNA;gene=mgrR;locus_tag=b4698;product=sRNA antisense regulator down regulates YgdQ and EptB%2C PhoPQ-regulated%2C Hfq-dependent%3B affects sensitivity to antimicrobial peptides
U00096.2	Genbank	antisense_RNA	1647406	1647458	.	+	.	ID=rna-b1574;Parent=gene-b1574;Dbxref=ASAP:ABE-0005257,EcoGene:EG31115;Note=DicF antisense RNA%2C inhibits ftsZ translation;gbkey=ncRNA;gene=dicF;locus_tag=b1574;product=sRNA antisense regulator%2C inhibits ftsZ%2C Hfq-dependent%3B Qin prophage
U00096.2	Genbank	ncRNA	1762737	1762804	.	-	.	ID=rna-b4430;Parent=gene-b4430;Dbxref=ASAP:ABE-0047250,EcoGene:EG31145;Note=identified in a large scale screen;gbkey=ncRNA;gene=rydB;locus_tag=b4430;product=novel sRNA%2C function unknown
U00096.2	Genbank	antisense_RNA	1768396	1768501	.	+	.	ID=rna-b4431;Parent=gene-b4431;Dbxref=ASAP:ABE-0047251,EcoGene:EG31130;Note=RprA RNA%3B positive regulatory RNA for rpoS translation;gbkey=ncRNA;gene=rprA;locus_tag=b4431;product=sRNA antisense activator for RpoS translation%2C Hfq-dependent
U00096.2	Genbank	ncRNA	1921090	1921338	.	+	.	ID=rna-b4432;Parent=gene-b4432;Dbxref=ASAP:ABE-0047252,EcoGene:EG31146;Note=identified in a large scale screen;gbkey=ncRNA;gene=ryeA;locus_tag=b4432;product=novel sRNA%2C function unknown
U00096.2	Genbank	ncRNA	1921188	1921308	.	-	.	ID=rna-b4433;Parent=gene-b4433;Dbxref=ASAP:ABE-0047253,EcoGene:EG31147;Note=identified in a large scale screen;gbkey=ncRNA;gene=ryeB;locus_tag=b4433;product=novel sRNA%2C function unknown
U00096.2	Genbank	antisense_RNA	2023251	2023337	.	-	.	ID=rna-b1954;Parent=gene-b1954;Dbxref=ASAP:ABE-0006490,EcoGene:EG31118;Note=silencer of rcsA gene%2C interacts with rpoS translation%3B component of acid resistance regulatory circuit;function=2.2.7 information transfer%3B RNA related%3B antisense RNA;gbkey=ncRNA;gene=dsrA;locus_tag=b1954;product=sRNA antisense regulator enhances translation of RpoS%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	2031673	2031763	.	+	.	ID=rna-b4603;Parent=gene-b4603;Dbxref=EcoGene:EG31170;gbkey=ncRNA;gene=rseX;locus_tag=b4603;product=sRNA antisense regulator of ompA and ompC translation%2C Hfq-dependent
U00096.2	Genbank	ncRNA	2069339	2069542	.	+	.	ID=rna-b4435;Parent=gene-b4435;Dbxref=ASAP:ABE-0047255,EcoGene:EG31150;Note=identified in a large scale screen;gbkey=ncRNA;gene=isrC;locus_tag=b4435;product=novel sRNA%2C CP4-44%3B putative prophage remnant
U00096.2	Genbank	antisense_RNA	2151333	2151475	.	+	.	ID=rna-b4436;Parent=gene-b4436;Dbxref=ASAP:ABE-0047256,EcoGene:EG31151;Note=identified in a large scale screen;gbkey=ncRNA;gene=sibA;locus_tag=b4436;product=sRNA antisense regulator of toxic IbsA protein
U00096.2	Genbank	antisense_RNA	2151668	2151803	.	+	.	ID=rna-b4437;Parent=gene-b4437;Dbxref=ASAP:ABE-0047257,EcoGene:EG31152;Note=identified in a large scale screen;gbkey=ncRNA;gene=sibB;locus_tag=b4437;product=sRNA antisense regulator of toxic IbsB protein
U00096.2	Genbank	antisense_RNA	2165138	2165224	.	+	.	ID=rna-b4438;Parent=gene-b4438;Dbxref=ASAP:ABE-0047258,EcoGene:EG31153;Note=identified in a large scale screen;gbkey=ncRNA;gene=cyaR;locus_tag=b4438;product=sRNA antisense regulator of ompX mRNA instability%2C Hfq-dependent%2C cAMP-induced
U00096.2	Genbank	antisense_RNA	2311106	2311198	.	+	.	ID=rna-b4439;Parent=gene-b4439;Dbxref=ASAP:ABE-0047259,EcoGene:EG30063;Note=regulatory antisense RNA affecting ompF expression%3B member of soxRS regulon;gbkey=ncRNA;gene=micF;locus_tag=b4439;product=sRNA antisense regulator affecting ompF expression%2C Hfq-dependent
U00096.2	Genbank	ncRNA	2651877	2652180	.	+	.	ID=rna-b4440;Parent=gene-b4440;Dbxref=ASAP:ABE-0047260,EcoGene:EG31154;Note=identified in a large scale screen;gbkey=ncRNA;gene=ryfA;locus_tag=b4440;product=novel sRNA%2C function unknown
U00096.2	Genbank	ncRNA	2689179	2689362	.	-	.	ID=rna-b4441;Parent=gene-b4441;Dbxref=ASAP:ABE-0047261,EcoGene:EG31155;Note=identified in a large scale screen;gbkey=ncRNA;gene=glmY;locus_tag=b4441;product=sRNA activator of glmS mRNA%2C glmZ processing antagonist
U00096.2	Genbank	antisense_RNA	2698542	2698618	.	+	.	ID=rna-b4608;Parent=gene-b4608;Dbxref=EcoGene:EG31178;gbkey=ncRNA;gene=ohsC;locus_tag=b4608;product=sRNA antisense regulator of shoB toxin
U00096.2	Genbank	ncRNA	2732175	2732317	.	-	.	ID=rna-b4609;Parent=gene-b4609;Dbxref=EcoGene:EG31179;gbkey=ncRNA;gene=ryfD;locus_tag=b4609;product=novel sRNA%2C function unknown
U00096.2	Genbank	antisense_RNA	2812824	2812901	.	+	.	ID=rna-b4442;Parent=gene-b4442;Dbxref=ASAP:ABE-0047262,EcoGene:EG31156;Note=identified in a large scale screen;gbkey=ncRNA;gene=micA;locus_tag=b4442;product=sRNA antisense regulator of ompA%2C lamB%2C ompX%2C and phoP%3B Hfq-dependent
U00096.2	Genbank	antisense_RNA	2885376	2885431	.	+	.	ID=rna-b4701;Parent=gene-b4701;Dbxref=EcoGene:EG31187;gbkey=ncRNA;gene=sokX;locus_tag=b4701;product=sok-related sRNA%2C function unknown
U00096.2	Genbank	ncRNA	2922178	2922546	.	-	.	ID=rna-b4408;Parent=gene-b4408;Dbxref=ASAP:ABE-0047213,EcoGene:EG31119;Note=CsrB regulatory RNA~binds global regulatory protein CsrA%2C antagonizing CsrA regulation%2C blocking the CsrA binding of glgC mRNA;gbkey=ncRNA;gene=csrB;locus_tag=b4408;product=CsrA-binding sRNA%2C antagonizing CsrA regulation
U00096.2	Genbank	antisense_RNA	2940718	2940923	.	+	.	ID=rna-b4443;Parent=gene-b4443;Dbxref=ASAP:ABE-0047263,EcoGene:EG31129;Note=regulated by gcvA and gcvR;function=represses oppA%2C dppA%2C gltI%2C and livJ expression%3B mechanism unknown;gbkey=ncRNA;gene=gcvB;locus_tag=b4443;product=sRNA antisense regulator represses oppA%2C dppA%2C gltI and livJ expression%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	2974124	2974211	.	-	.	ID=rna-b4444;Parent=gene-b4444;Dbxref=ASAP:ABE-0047264,EcoGene:EG31157;Note=identified in a large scale screen;gbkey=ncRNA;gene=omrA;locus_tag=b4444;product=sRNA antisense regulator downregulates OM proteins and curli%3B positively regulated by OmpR/EnvZ%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	2974326	2974407	.	-	.	ID=rna-b4445;Parent=gene-b4445;Dbxref=ASAP:ABE-0047265,EcoGene:EG31158;Note=identified in a large scale screen;gbkey=ncRNA;gene=omrB;locus_tag=b4445;product=sRNA antisense regulator downregulates OM proteins and curli%3B positively regulated by OmpR/EnvZ%2C Hfq-dependent
U00096.2	Genbank	ncRNA	3054005	3054187	.	+	.	ID=rna-b2911;Parent=gene-b2911;Dbxref=ASAP:ABE-0009556,EcoGene:EG30099;Note=template for RNA-directed pRNA synthesis by RNAP%3B mimics an open promoter;function=2.2.6 information transfer%3B RNA related%3B rRNA%2C stable RNA;gbkey=ncRNA;gene=ssrS;locus_tag=b2911;product=6S RNA inhibits RNA polymerase promoter binding
U00096.2	Genbank	antisense_RNA	3054871	3055010	.	+	.	ID=rna-b4446;Parent=gene-b4446;Dbxref=ASAP:ABE-0047266,EcoGene:EG31159;Note=identified in a large scale screen;gbkey=ncRNA;gene=sibC;locus_tag=b4446;product=sRNA antisense regulator of toxic IbsC protein
U00096.2	Genbank	antisense_RNA	3192745	3192887	.	-	.	ID=rna-b4447;Parent=gene-b4447;Dbxref=ASAP:ABE-0047267,EcoGene:EG31160;Note=identified in a large scale screen;gbkey=ncRNA;gene=sibD;locus_tag=b4447;product=sRNA antisense regulator of toxic IbsD protein
U00096.2	Genbank	antisense_RNA	3193121	3193262	.	-	.	ID=rna-b4611;Parent=gene-b4611;Dbxref=EcoGene:EG31169;gbkey=ncRNA;gene=sibE;locus_tag=b4611;product=sRNA antisense regulator of toxic IbsE protein
U00096.2	Genbank	ncRNA	3309247	3309420	.	+	.	ID=rna-b4449;Parent=gene-b4449;Dbxref=ASAP:ABE-0047269,EcoGene:EG31162;Note=identified in a large scale screen;gbkey=ncRNA;gene=psrO;locus_tag=b4449;product=novel sRNA%2C function unknown
U00096.2	Genbank	antisense_RNA	3348599	3348719	.	+	.	ID=rna-b4450;Parent=gene-b4450;Dbxref=ASAP:ABE-0047270,EcoGene:EG31163;Note=identified in a large scale screen;gbkey=ncRNA;gene=arcZ;locus_tag=b4450;product=sRNA positive antisense regulator of rpoS%3B binds Hfq
U00096.2	Genbank	antisense_RNA	3578950	3579039	.	-	.	ID=rna-b4451;Parent=gene-b4451;Dbxref=ASAP:ABE-0047271,EcoGene:EG31133;Note=Fur represses this inhibitory RNA%2C relieving acnA%2C fumA%2C sdhCDAB%2C bfr%2C ftnA%2C and sodB from RyhB-mediated repression%3B gvcB is regulated by gcvA and gcvR;gbkey=ncRNA;gene=ryhB;locus_tag=b4451;product=sRNA antisense regulator mediating positive Fur regulon response%2C Hfq-dependent%3B global iron regulator
U00096.2	Genbank	antisense_RNA	3656009	3656077	.	-	.	ID=rna-b4704;Parent=gene-b4704;Dbxref=EcoGene:EG31188;gbkey=ncRNA;gene=arrS;locus_tag=b4704;product=antisense sRNA ArrS%2C function unknown
U00096.2	Genbank	antisense_RNA	3662887	3662991	.	+	.	ID=rna-b4452;Parent=gene-b4452;Dbxref=ASAP:ABE-0047272,EcoGene:EG31164;Note=identified in a large scale screen;gbkey=ncRNA;gene=gadY;locus_tag=b4452;product=sRNA antisense regulator of gadAB transcriptional activator GadX mRNA%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	3698159	3698224	.	+	.	ID=rna-b4454;Parent=gene-b4454;Dbxref=ASAP:ABE-0047273,EcoGene:EG31142;Note=antisense RNA%2C trans-acting regulator of ldrD translation;function=component of addiction module;gbkey=ncRNA;gene=rdlD;locus_tag=b4454;product=sRNA antisense regulator affects LdrD translation%3B proposed addiction module in LDR-D repeat%2C with toxic peptide LdrD
U00096.2	Genbank	ncRNA	3720099	3720128	.	+	.	ID=rna-b4614;Parent=gene-b4614;Dbxref=EcoGene:EG31176;Note=pseudogene%2C sRNA antisense regulator blocking mokA/hokA translation;gbkey=ncRNA;gene=sokA;locus_tag=b4614;pseudo=true
U00096.2	Genbank	antisense_RNA	3851141	3851280	.	-	.	ID=rna-b4616;Parent=gene-b4616;Dbxref=EcoGene:EG31167;gbkey=ncRNA;gene=istR;locus_tag=b4616;product=sRNA antisense regulators IstR-1 and IstR-2%2C affectr tisB%2C Hfq-dependent
U00096.2	Genbank	antisense_RNA	3984455	3984661	.	+	.	ID=rna-b4456;Parent=gene-b4456;Dbxref=ASAP:ABE-0047274,EcoGene:EG31165;Note=identified in a large scale screen;gbkey=ncRNA;gene=glmZ;locus_tag=b4456;product=sRNA antisense activator of glmS mRNA%2C Hfq-dependent
U00096.2	Genbank	ncRNA	4018001	4018252	.	+	.	ID=rna-b4707;Parent=gene-b4707;Dbxref=EcoGene:EG14502;gbkey=ncRNA;gene=esrE;locus_tag=b4707;product=essential sRNA of unknown function
U00096.2	Genbank	antisense_RNA	4047922	4048030	.	+	.	ID=rna-b3864;Parent=gene-b3864;Dbxref=ASAP:ABE-0012621,EcoGene:EG30098;function=7.1 location of gene products%3B cytoplasm;gbkey=ncRNA;gene=spf;locus_tag=b3864;product=Spot 42 sRNA antisense regulator of galK translation%2C Hfq-dependent
U00096.2	Genbank	ncRNA	4049059	4049303	.	+	.	ID=rna-b4457;Parent=gene-b4457;Dbxref=ASAP:ABE-0047275,EcoGene:EG31134;Note=CsrC regulatory RNA~binds global regulatory protein CsrA%2C antagonizing CsrA regulation;gbkey=ncRNA;gene=csrC;locus_tag=b4457;product=CsrC sRNA sequesters CsrA%2C a carbon flux regulator
U00096.2	Genbank	antisense_RNA	4156308	4156417	.	-	.	ID=rna-b4458;Parent=gene-b4458;Dbxref=ASAP:ABE-0047276,EcoGene:EG31116;Note=global regulatory RNA OxyS;function=induced in response to oxidative stress%3B activates or represses expression of many genes;gbkey=ncRNA;gene=oxyS;locus_tag=b4458;product=sRNA antisense regulator activates genes that detoxify oxidative damage%2C Hfq-dependent
U00096.2	Genbank	ncRNA	4188350	4188510	.	-	.	ID=rna-b4691;Parent=gene-b4691;Dbxref=EcoGene:EG31182;gbkey=ncRNA;gene=sroH;locus_tag=b4691;product=novel sRNA%2C function unknown
U00096.2	Genbank	ncRNA	4275950	4276089	.	-	.	ID=rna-b4459;Parent=gene-b4459;Dbxref=ASAP:ABE-0047277,EcoGene:EG31166;Note=identified in a large scale screen;gbkey=ncRNA;gene=ryjA;locus_tag=b4459;product=novel sRNA%2C function unknown
U00096.2	Genbank	ncRNA	4526000	4526089	.	+	.	ID=rna-b4624;Parent=gene-b4624;Dbxref=EcoGene:EG31181;gbkey=ncRNA;gene=ryjB;locus_tag=b4624;product=novel sRNA%2C function unknown
U00096.2	Genbank	antisense_RNA	4577858	4577934	.	+	.	ID=rna-b4625;Parent=gene-b4625;Dbxref=EcoGene:EG31180;gbkey=ncRNA;gene=symR;locus_tag=b4625;product=sRNA antisense regulator destabilizing divergent and overlapping symE mRNA
